[gd_scene load_steps=4 format=2]

[ext_resource path="res://MarkaziText-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/arabic-text/ALabel.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 28
use_filter = true
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
margin_left = 120.0
margin_top = 97.0
margin_right = 949.0
margin_bottom = 407.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ALabel" type="Label" parent="."]
margin_left = 200.0
margin_top = 76.0
margin_right = 671.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 1 )
text = "this plugin allows you to use ﺔﻴﺑﺮﻌﻟﺍ ﺔﻐﻠﻟﺍ in your
games"
autowrap = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
arabic_input = "this plugin allows you to use اللغة العربية in your games"

[node name="ALabel2" type="Label" parent="."]
margin_left = 203.54
margin_top = 165.928
margin_right = 650.54
margin_bottom = 238.928
custom_fonts/font = SubResource( 1 )
text = "ﺀﺎﻨﺒﻟ Godot Game Engine ﻡﺍﺪﺨﺘﺳﺍ ﻚﻨﻜﻤﻳ
ﺓﺰﻴﻤﻣ ﺏﺎﻌﻟﺃ"
align = 1
autowrap = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
arabic_input = "يمكنك استخدام Godot Game Engine لبناء ألعاب مميزة"
